# real-time-location

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/realtimelocation/: RealTimeLocationApplication.kt
app/src/main/java/com/example/realtimelocation/data/di/: CarLocationDataModule.kt
app/src/main/java/com/example/realtimelocation/data/location/: CarLocationRepository.kt  GetCarLocation.kt
app/src/main/java/com/example/realtimelocation/data/network/: CarLocationServiceDataSource.kt
app/src/main/java/com/example/realtimelocation/data/tabs/: BottomTabsRepository.kt
app/src/main/java/com/example/realtimelocation/ui/home/: HomeTabScreen.kt  HomeTabViewModel.kt
app/src/main/java/com/example/realtimelocation/ui/map/: MapTabScreen.kt  MapTabViewModel.kt
app/src/main/proto/: service.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/resources/com/example/realtimelocation/data/location/: schema.jsonc
app/src/main/resources/com/example/realtimelocation/data/network/: retry_config.json
client/: settings.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/realtimelocation/: RealTimeLocationApplication.kt
client/app/src/main/java/com/example/realtimelocation/data/location/: CarLocationRepository.kt
client/app/src/main/java/com/example/realtimelocation/data/tabs/: BottomTabs.kt
client/app/src/main/java/com/example/realtimelocation/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
client/app/src/main/java/com/example/realtimelocation/ui/di/: UiModule.kt
client/app/src/main/java/com/example/realtimelocation/ui/map/: MapTabScreen.kt
client/app/src/main/java/com/example/realtimelocation/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/proto/: service.proto
client/app/src/main/res/drawable/: car.xml  car_front.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/resources/com/example/realtimelocation/data/location/: retry_config.json
client/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
server/: build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/server/: build.gradle.kts
server/server/src/main/kotlin/com/example/realtimelocation/: LastKnownLocationServer.kt  MockedLocations.kt
server/server/src/main/proto/com/example/realtimelocation/: service.proto
